# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the workflow will run
on:
  push:
    branches:
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Get commit message
      - name: Get commit message
        run: |
          COMMIT_MESSAGE=$(git log --format=%s -n 1)
          echo "commitmsg=${COMMIT_MESSAGE}" >> $GITHUB_ENV
      - name: Show commit message
        run : echo "$commitmsg"

      # Get & check npm publish dist-tag when event is push
      - name: Get dist tag
        if: startsWith( env.commitmsg , 'build:' )
        run: |
          DIST_TAG=`echo $commitmsg | grep -Po '(\d(\.\d)+)'`
          echo "disttag=v${DIST_TAG}" >> $GITHUB_ENV
          echo "$disttag"

      # Runs a single command using the runners shell
      - name: Build
        run: npm install && npm run build

      # Commit
      - name: commit dist
        uses: EndBug/add-and-commit@v7
        if: env.disttag
        with:
          add: 'dist/index.user.js --force'
          default_author: github_actions
          message: 'commit ${{ env.disttag }} release asset'
          branch: main

      # Release
      - name: Release
        uses: "marvinpinto/action-automatic-releases@latest"
        if: env.disttag
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{ env.disttag }}
          prerelease: false
          files: |
            dist/index.user.js
